# URLAutomationTools

./: README.md  danh_sach_url_da_dung.txt  launch4j.xml  pom.xml
src/main/java/com/vti/: URLAutomationAppAI.java
